<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
				li {
					list-style:none outside none;
					width:500px;
					float:left;
				}
				.validate_tip {
					position:fixed;
					border:1px solid #ccc;
					padding:5px;
					margin-left:7px;
					z-index:1000;
					background:white;
					max-width:200px;
					word-break:keep-all;
					word-wrap:break-word;
					display:none;
				}
				.validate_tip:before {
					border-color: transparent white;
					border-style: solid;
					border-width: 7px 7px 7px 0;
					content: "";
					display: block;
					left: -7px;
					position: absolute;
					top: 5px;
					width: 0;
				}
		</style>
	</head>
	<body>
		<div>
		<ul>
			<li>
				test
			</li>
			<li>
				<input id="searchword1" class="cs2c_searchbox" style="width: 149px" ><!-- 用户自己定义的 -->
			</li>
			<li>
				<span>测试：</span><input id="validatebox" class="cs2c_validatebox" required>
				<input>
				
			</li>		
		</ul>
	</div>
	
		
		
	</body>
	<script src="../lib/jquery.js"></script>
	<script src="../lib/underscore.js"></script>
	<script src="../lib/backbone.js"></script>
	<script src="validatebox.js"></script>
	<script src="test.js">
	
	</script>
</html>
